@import "mixin";

.footer {
    @include adaptiv-value("padding-top", 120, 80, 1);
    @include adaptiv-value("padding-bottom", 120, 80, 1);
    &__container {
    }

    &__body {
    }

    &__content {
        display: flex;
        justify-content: space-between;
        gap: 40px;

        @media (max-width: 767px) {
            flex-direction: column;
        }
    }

    &__col-01 {
    }

    &__logo {
    }

    &__text {
        margin: 16px 0 0 0;
        font-size: 16px;
        line-height: 150%;
    }

    &__contacts {
        margin: 32px 0 0 0;
        display: flex;
        flex-direction: column;
        row-gap: 32px;
    }

    &__contact {
        a {
            display: flex;
            align-items: center;
            column-gap: 8px;
            color: #202020;
            font-weight: 400;
            transition: all 0.3s ease 0s;
        }
    }

    &__social {
        margin: 32px 0 0 0;
        display: flex;
        align-items: center;
        column-gap: 16px;
    }

    &__item {
    }

    &__col-02 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 32px;
    }

    &__nav {
        &:nth-child(1) {
            grid-column-start: span 2;
            width: fit-content;
            margin-left: auto;
            @media(max-width: 575px) { 
                grid-column-start: span 2;
                grid-row-start: 1;
                margin-left: 0;
                width: 100%;
            }
            ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 32px;
                row-gap: 32px;
            }
        }

        &:nth-child(2) {
            @media(max-width: 575px) { 
                grid-column-start: span 2;
                grid-row-start: 2;
                margin: 32px 0 0 0;
            }
            ul {
                display: flex;
                flex-direction: column;
                row-gap: 32px;
            }
        }

        &._legal {
            display: none;
        }
    }

    &__list {
    }

    &__item-menu {
        a {
            color: #202020;
            font-weight: 600;
            font-size: 16px;
            line-height: 150%;
            transition: all 0.3s ease 0s;
        }
    }

    &__copy {
        margin: auto 0 0 auto;
        grid-column-start: span 2;

        @media (max-width: 767px) {
            margin: 36px 0 0 0;
        }
    }
}
