.footer {
  padding-top: 120px;
  padding-bottom: 120px;
}
@media (max-width: 1200px) {
  .footer {
    padding-top: calc(80px + 40 * (100vw - 360px) / 840);
  }
}
@media (max-width: 1200px) {
  .footer {
    padding-bottom: calc(80px + 40 * (100vw - 360px) / 840);
  }
}
.footer__body {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}
@media (max-width: 767px) {
  .footer__body {
    flex-direction: column;
    row-gap: 32px;
  }
}
.footer__text {
  margin: 19px 0 0 0;
  font-size: 16px;
  line-height: normal;
  color: #202020;
}
.footer__list {
  display: flex;
  align-items: center;
  -moz-column-gap: 48px;
       column-gap: 48px;
}
@media (max-width: 992px) {
  .footer__list {
    -moz-column-gap: 32px;
         column-gap: 32px;
    row-gap: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.footer__link {
  font-size: 16px;
  line-height: normal;
  color: #202020;
  font-weight: 600;
  transition: all 0.3s ease 0s;
}
.footer__link:hover {
  color: #1465ff;
}
.footer__contacts {
  display: flex;
  align-items: center;
  -moz-column-gap: 32px;
       column-gap: 32px;
}
@media (max-width: 992px) {
  .footer__contacts {
    flex-wrap: wrap;
    row-gap: 16px;
  }
}
.footer__contact-link {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  color: #202020;
  font-size: 16px;
  line-height: normal;
  transition: all 0.3s ease 0s;
}
.footer__copy {
  margin: 19px 0 0 0;
  font-size: 16px;
  line-height: normal;
  color: #202020;
  text-align: end;
}
@media (max-width: 992px) {
  .footer__copy {
    text-align: start;
  }
}/*# sourceMappingURL=footer.css.map */