@import 'mixin';


.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    padding: 16px 0;
    overflow: hidden;
    &__container {
    }

    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__col-01 {
    }

    &__logo {
    }

    &__col-02 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        @media(max-width: 767px) { 
            justify-content: flex-end;
        }
    }

    &__menu { 
        display: flex;
        width: 100%;
        
        @media(max-width: 992px) { 
            transition: all 0.4s ease 0s;
            position: fixed;
            background-color: #1465ff;
            right: -100vw;
            top: 0;

            display: flex;
            flex-direction: column;
            padding: 100px 16px 20px 16px;
            height: 100%;
            overflow: auto;
            &._active { 
                right: 0;
            }
        }
    }

    &__nav {
        display: flex;
        margin: 0 auto;

        @media(max-width: 992px) { 
            margin: 0;
        }
    }

    &__list {
        display: flex;
        align-items: center; 
        column-gap: 40px;

        @media(max-width: 992px) { 
            flex-direction: column;
            align-items: flex-start;
            row-gap: 40px;
            column-gap: 0;
        }
    }

    &__item {
    }

    &__link {
        color: #fff;
        font-weight: 600;
        line-height: 150%;
        transition: all 0.3s ease 0s;

        &:hover { 
            color: #FFFC0D;
        }

        @media(max-width: 992px) { 
            font-size: 32px;
            line-height: normal;
        }
    }

    &__contacts {
        display: flex;
        align-items: center;
        column-gap: 24px;

        @media(max-width: 992px) { 
            margin: 40px 0 0 0;
            flex-wrap: wrap;
            gap: 24px;
        }
    }

    &__contact {
        
        a { 
            display: flex;
            align-items: center;
            column-gap: 8px;
            color: #fff;
            font-size: 16px;
            line-height: 150%;
        }

        &:nth-child(2) {
            display: none;
        }
    }

    &__btn-menu {
        width: 32px;
        height: 32px;
        display: flex;
        position: relative;
        margin: 0 0 0 auto;
        @media(min-width: 992px) { 
            display: none;
        }
        &._active { 

            .open { 
                opacity: 0;
                visibility: hidden;
            }
            
            .close { 
                opacity: 1;
                visibility: visible;
            }
        }

        .open {
            position: absolute;
            top: 0;
            left: 0;
            width: 32px;
            height: 32px;
            display: flex;
            transition: all 0.3s ease 0s;
        }
        .close {
            position: absolute;
            top: 0;
            left: 0;
            width: 32px;
            height: 32px;
            display: flex;
            transition: all 0.3s ease 0s;
            opacity: 0;
            visibility: hidden;
        }        
    }
}